name: todoApp
description: Flutter App showcasing the provider package as state management tool

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.1
flutter:
  uses-material-design: true